<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:textSize="50sp"
        android:id="@+id/userName"
        android:text="@string/username_text"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_above="@+id/error_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />
    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="@string/error_code"
        android:id="@+id/error_text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:textColor="#fffff5ff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="@string/connect_text"
        android:id="@+id/connectionButton"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/special_button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/userName"
        android:layout_alignLeft="@+id/userName"
        android:layout_marginBottom="20dp" />
    />


</RelativeLayout>