<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="525.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.chalmers.fleetspeak.gui.ServerGUIRoomController">
   <children>
      <TreeView fx:id="treeRoot" prefHeight="524.0" prefWidth="289.0" />
   </children>
</VBox>
