<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="headerLabel" layoutX="62.0" layoutY="14.0" prefHeight="32.0" prefWidth="318.0" text="Message level">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView id="messageLevelIcon" fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@popup_info.png" />
         </image>
      </ImageView>
      <Label id="messageLabel" layoutX="56.0" layoutY="46.0" prefHeight="52.0" prefWidth="330.0" text="Message" wrapText="true" />
      <Button id="acceptButton" layoutX="106.0" layoutY="113.0" mnemonicParsing="false" text="Okay" />
      <Button id="declineButton" layoutX="168.0" layoutY="113.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
