# Ipeco_VOIPClient

./: .gitignore  2016.txt  README.md  local.properties
FleetSpeak/app/: build.gradle
FleetSpeak/app/src/main/: AndroidManifest.xml
FleetSpeak/app/src/main/java/tests/: TemplateTest.java  TestSoundInputController.java
FleetSpeak/app/src/main/jni/: Android.mk  Application.mk  fleetspeak.mk  se_chalmers_fleetspeak_sound_OpusEncoder.h
FleetSpeak/app/src/main/jni/native_fleetspeak/: se_chalmers_fleetspeak_audio_codec_opus_jniopus_OpusDecoderWrapper.c  se_chalmers_fleetspeak_audio_codec_opus_jniopus_OpusDecoderWrapper.h  se_chalmers_fleetspeak_audio_codec_opus_jniopus_OpusEncoderWrapper.c  se_chalmers_fleetspeak_audio_codec_opus_jniopus_OpusEncoderWrapper.h
FleetSpeak/app/src/main/res/drawable/: ab_background_textured_fleetspeak_dark.xml  background_textured_dark_theme.xml  progress_horizontal_fleetspeak_light.xml  special_button_shape2.xml  tab_indicator_ab_dark_theme.xml  tab_indicator_ab_fleetspeak_light.xml
FleetSpeak/app/src/main/res/drawable-hdpi/: Thumbs.db
FleetSpeak/app/src/main/res/drawable-xxhdpi/: Thumbs.db
FleetSpeak/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
FleetSpeak/app/src/main/res/layout/: activity_bookmark.xml  activity_car_start.xml  activity_chatroom.xml  activity_connection.xml  activity_join_room.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_new_server.xml  activity_start.xml  car_start_fragment.xml  chat_fragment.xml  drop_down_2seekbar.xml  drop_down_seek_bar.xml  fragment_back.xml  fragment_car_start_login.xml  fragment_in_room.xml  fragment_looby.xml  fragment_main.xml  fragment_room_list.xml  fragment_start_login.xml  join_fragment.xml  join_room_fragment_temp.xml  list_item_rooms.xml  list_item_servers.xml  list_item_users.xml  list_item_users_while_driving.xml  request_assistance_fragment.xml  room_item_row.xml  start_fragment  user_item_row.xml
FleetSpeak/app/src/main/res/layout-land/: car_start_fragment.xml  chat_fragment.xml  disconnect_confirm_fragment.xml  join_fragment.xml  start_fragment
FleetSpeak/app/src/main/res/layout-xlarge/: chat_fragment.xml  list_item_users.xml
FleetSpeak/app/src/main/res/menu/: bookmarkmenu.xml  chatroommenu.xml  day_night_menu.xml  join_room_menu.xml  (+6 more)
(+863 files in other folders)
