
         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  / HAPPY  \    ;
     \;   NEW    ;   |
      | Y E A R  |   ;   _
      ; 2 0 1 6  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-. ()``'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.      (//>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.()  //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-' 
