<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>0</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ServerConsole
--
Responsibilities
Running the server in the
console with support for
handling commands
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ServerGUI
--
Responibilities
GUI for running the server
with support for changing
ports and handling commands
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
-commandHandler: CommandHandler
-port: int
-ServerSocket serverSocket
--
+ConnectionHandler(int): ConnectionHandler
+start(): void
+terminate(): void
-addClient(Socket): void
--
Responsibilities
Activly listening to the port for new
connections and initializing them as
clients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6</x>
      <y>252</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CommandHandler
--
-roomHandler: RoomHandler
--
+CommandHandler(): CommandHandler
+addClient(Client): void
+terminate(): void
+eventPerformed(EventBusEvent): void
-serverCommands(String, Object): void
--
Responsibilities
Listening to the EventBus for requests
from the client or commands from the
server GUI and execute them. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>426</y>
      <w>174</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>RoomHandler
--
-rooms: HashMap&lt;Room,ArrayList&lt;Client&gt;&gt;
-defaultRoom: Room
--
+RoomHandler(): RoomHandler
+addClient(Client, Room): void
+removeClient(Client, boolean): void
+moveClient(Client, Room): void
+terminate(): void
+setUsername(int, String): void
+setRoomName(int, String): void
+getRooms(): Room[]
+getClients(Room): Client[]
+findClient(int): Client
+findRoom(int): Room
+getRoomInfo(): String
+getHTMLRoomInfo(): String
+changeEvent(): void
--
Responsibilities
Handels the structure of rooms and clients
with all functionality concerning the
management of them.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>426</y>
      <w>126</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Client
--
-name: String
-clientID: int
-serverRtpPort: int
-tcp: TCPHandler
-rtp: SoundHandler
-ip: InetAdress
-latestMixerID: int
--
+Client(Socket, int): Client
+getName(): String
+getClientID(): int
+terminate(): void
+connectionLost(): void
+setNmae(String): void
+startRTPTransfer(int): void
+moveToRoom(int): void
--
Responsibilities
Represents an instance of the
Android application holding
the unique connections
associated to this instance of
the application.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>426</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Room
--
-name: String
-id: int
--
+Room(String, int): Room
+getNmae(): String
+getID(): int
+setName(String): void
--
Responsibilities
Represents a room with clients
talking to eachother.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>96</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
Responsibilities
Activly listening to the port for new
connections and initializing them as
clients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CommandHandler
--
Responsibilities
Listening to the EventBus for requests
from the client or commands from the
server GUI and execute them. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>312</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RoomHandler
--
Responsibilities
Handels the structure of rooms
and clients with all functionality
concerning the management of them.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>282</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Room
--
Responsibilities
Represents a room with clients
talking to eachother.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Client
--
Responsibilities
Represents an instance of the
Android application holding
the unique connections
associated to this instance of
the application.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>312</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TCPHandler
--
Responsibilites
This handles the TCP connection
to the client with is used for
sending and recieving commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>474</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SoundHandler
--
Responsibilites
Handles the sound connection
from/to a specific client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>36</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;18;72;42;18;42;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>36</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;66;42;66;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>138</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>240</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>294</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;42;54;42;54;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;54;18;54;72;90;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>324</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;84;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>426</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;18;78;120;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>606</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RTPSoundMixer
--
Responsibilites
Handles data from RTP packages
and mixes it together as sound.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>390</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RTPHandler
--
Responsibilites
Handles RTP connections to a
client on a specific IP and port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>492</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1266</x>
      <y>606</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RTPConnector
--
Responsibilites
The bridge between efflux and
the internal implementation.
Receives/sends RTP data.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1266</x>
      <y>714</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>efflux
--
Responsibilites
Library that handles RTP
connections/traffic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>198</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ServerCommands
--
Responibilities
Contains all commands
available from the GUI.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>36</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;18;90;66;90;66;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>210</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>486</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RTPSoundHandler
--
Responsibilites
Handles the sound connection
from/to a specific client via RTP
by using mixers.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>450</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>546</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>666</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>600</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SoundHandlerFactory
--
Responsibilites
Creates a SoundHandler with a
specific given protocol. Currently
only RTP is supported.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>546</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>600</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RTPListener
--
Responsibilites
Adapter between raw RTP data
and the internal implementation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>636</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>636</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>510</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
sends data &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0;520.0;160.0</additional_attributes>
  </element>
</diagram>
