<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item android:title="menuCon"
      android:id="@+id/menuCon"
      android:icon="@drawable/ic_communication_quick_contacts_dialer"
      app:showAsAction="always">
</item>
<item
    android:title="changeTruck"
    android:id="@+id/changeTruck"
    android:icon="@drawable/ic_day_night_mode"
    app:showAsAction="always">
</item>
</menu>