<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.chalmers.fleetspeak.newgui.AdminClientController">
   <children>
      <Label alignment="CENTER" layoutX="249.0" layoutY="239.0" prefHeight="52.0" prefWidth="303.0" text="INLOGGAD!" />
      <Button layoutX="304.0" layoutY="310.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="52.0" prefWidth="194.0" text="Disconnect" />
   </children>
</Pane>
