<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookmarkScreen" >
    <item android:id="@+id/volume_mic_control"
        android:title="@string/volume_mic_control"
        app:showAsAction="ifRoom"

        android:icon="@drawable/ic_control_mic_volume"
        app:actionViewClass="android.widget.ImageButton"
        />

</menu>