<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Leave?"
        android:id="@+id/textView"
        android:textSize="70dp"
        android:layout_above="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text="No"
        android:id="@+id/cancel"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text="Yes"
        android:id="@+id/proceed"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>