<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipField"
        android:layout_marginTop="139dp"
        android:text="ipName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/portField"
        android:text="PortNumber"
        android:inputType="text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectionButton"
        android:onClick="onConnectButtonClick"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/portField"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />
</RelativeLayout>
