<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:textSize="38sp"
        android:id="@+id/userName"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/userName"
        android:textSize="38sp"
        android:id="@+id/IpAdress"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <Button
        android:text="@string/connect_text"
        android:id="@+id/connectionButton"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#DD111111"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:id="@+id/progressBar2" />

    </RelativeLayout>

</RelativeLayout>