<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="1280.0" styleClass="container" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ipeco.fleetspeak.management.gui.MainController">
   <children>
      <MenuBar prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="root" layoutY="32.0" prefHeight="668.0" prefWidth="1280.0" styleClass="container" stylesheets="@stylesheet.css" AnchorPane.topAnchor="32.0">
         <children>
            <Pane layoutX="299.0" prefHeight="666.0" prefWidth="981.0">
               <children>
                  <Pane layoutX="172.0" layoutY="14.0" prefHeight="131.0" prefWidth="629.0" styleClass="container" stylesheets="@stylesheet.css">
                     <children>
                        <Button alignment="CENTER" layoutX="218.0" layoutY="79.0" mnemonicParsing="false" onAction="#goToMatz" prefHeight="52.0" prefWidth="194.0" text="Flyg till Matz" />
                        <Button alignment="CENTER" layoutY="79.0" mnemonicParsing="false" onAction="#addRandomAdmin" prefHeight="52.0" prefWidth="194.0" text="Add administrator" />
                        <Label alignment="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="52.0" prefWidth="300.0" text="INLOGGAD!" />
                        <Button alignment="CENTER" layoutX="435.0" layoutY="79.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="52.0" prefWidth="194.0" text="Disconnect" />
                     </children>
                  </Pane>
                  <Pane fx:id="mapContainer" layoutX="141.0" layoutY="152.0" prefHeight="500.0" prefWidth="700.0" />
               </children>
            </Pane>
            <Pane id="menuPane" prefWidth="300.0" stylesheets="@stylesheet.css">
               <children>
                  <Pane prefHeight="134.0" prefWidth="300.0" styleClass="menuSection" stylesheets="@stylesheet.css">
                     <children>
                        <Label alignment="CENTER" layoutX="72.0" layoutY="46.0" prefHeight="42.0" prefWidth="144.0" text="Buttons" />
                     </children>
                  </Pane>
                  <Pane layoutY="134.0" prefHeight="170.0" stylesheets="@stylesheet.css">
                     <children>
                        <ScrollPane fx:id="scroller" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="1.0" layoutY="1.0" prefHeight="167.0" prefViewportHeight="167.0" prefViewportWidth="297.0" prefWidth="297.0" styleClass="container" stylesheets="@stylesheet.css">
                           <content>
                              <VBox fx:id="adminList" prefHeight="168.0" prefWidth="297.0" stylesheets="@stylesheet.css">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="37.0" prefWidth="300.0" text="Administrators" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="container" />
                                    <String fx:value="vbox" />
                                 </styleClass>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="menuSection" />
                     </styleClass>
                  </Pane>
                  <Pane fx:id="roomStructure" layoutY="302.0" prefWidth="300.0" stylesheets="@stylesheet.css">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="5.0" prefHeight="353.0" prefWidth="297.0" styleClass="container" stylesheets="@stylesheet.css">
                           <content>
                              <VBox fx:id="roomStructureBox" style="-fx-background-color: white;" styleClass="vbox" stylesheets="@stylesheet.css" />
                           </content>
                        </ScrollPane>
                     </children>
                     <styleClass>
                        <String fx:value="menuSection" />
                        <String fx:value="container" />
                     </styleClass></Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
