<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1600.0" styleClass="container" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ipeco.fleetspeak.management.gui.MainController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu text="File">
                  <items>
                    <MenuItem onAction="#logout" text="Log out">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#exit" text="Exit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu text="Edit" />
                  <Menu text="Window">
                     <items>
                        <CheckMenuItem onAction="#toggleMenubar" selected="true" text="Menu bar" />
                        <CheckMenuItem onAction="#toggleFedora" text="Fedora" />
                     </items>
                  </Menu>
                <Menu text="Help">
                  <items>
                    <MenuItem onAction="#showAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="toolbar" layoutY="32.0" styleClass="toolbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
              <items>
                <Button mnemonicParsing="false" onAction="#gotoHome" styleClass="toolbarButton">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="container">
                           <image>
                              <Image url="@toolbaricon_home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoSpeakMode" styleClass="toolbarButton">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="container">
                           <image>
                              <Image url="@toolbaricon_speakmode.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="fedoraButton" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoFedora" styleClass="toolbarButton">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="container">
                           <image>
                              <Image url="@toolbaricon_fedora.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#logout" styleClass="toolbarButton">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="container">
                           <image>
                              <Image url="@toolbaricon_logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
            <SplitPane dividerPositions="0.18" layoutY="32.0" styleClass="container" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane fx:id="menuPane" minWidth="120.0" styleClass="container" />
                  <AnchorPane fx:id="contentRoot" styleClass="container" />
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
   
   <stylesheets>
      <URL value="@stylesheet.css" />
   </stylesheets>
</AnchorPane>
