<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.fleetspeak.gui.connected.HistoryFragment">

    <TextView
        android:id="@+id/info_history_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_not_loaded"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_holder_room_history"
        android:layout_gravity="center_vertical"
        />
</FrameLayout>
