<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.fleetspeak.structure.connected.LobbyFragment">

    <TextView
        android:id="@+id/info_lobby_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_not_loaded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="se.chalmers.fleetspeak.fragments.NewStructure.ConnectedProcess.InRoomFragment"
        android:id="@+id/fragment_holder_room_lobby"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/buttonCreateRoom"
        android:layout_alignParentTop="true" />

    <Button
        android:text="@string/create_room_text"
        android:id="@+id/buttonCreateRoom"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/special_button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
