<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    card_view:cardBackgroundColor="#ff2d2d2d"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="6dp"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >
        <ImageView
            android:id="@+id/userItemIcon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_user"
            android:layout_marginLeft="10dp"
            android:baselineAlignBottom="false" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|start"
            android:text="Username">
            </TextView>

    </android.support.v7.widget.CardView>
